{
  "mod_elements": [
    {
      "name": "Wallslevel1",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wallslevel_1",
      "metadata": {
        "files": [
          "src/main/java/net/minetrio1256/backrooms/block/Wallslevel1Block.java",
          "src/main/resources/assets/backrooms/models/item/wallslevel_1.json",
          "src/main/resources/assets/backrooms/blockstates/wallslevel_1.json",
          "src/main/resources/assets/backrooms/models/block/wallslevel_1.json"
        ]
      }
    },
    {
      "name": "Backrooms",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backrooms",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Floor1",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floor_1",
      "metadata": {
        "files": [
          "src/main/java/net/minetrio1256/backrooms/block/Floor1Block.java",
          "src/main/resources/assets/backrooms/models/block/floor_1.json",
          "src/main/resources/assets/backrooms/blockstates/floor_1.json",
          "src/main/resources/assets/backrooms/models/item/floor_1.json"
        ]
      }
    },
    {
      "name": "Roof1",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roof_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/backrooms/models/item/roof_1.json",
          "src/main/java/net/minetrio1256/backrooms/block/Roof1Block.java",
          "src/main/resources/assets/backrooms/models/block/roof_1.json",
          "src/main/resources/assets/backrooms/blockstates/roof_1.json"
        ]
      }
    },
    {
      "name": "Ligth1",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ligth_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/backrooms/models/item/ligth_1.json",
          "src/main/java/net/minetrio1256/backrooms/block/Ligth1Block.java",
          "src/main/resources/assets/backrooms/blockstates/ligth_1.json",
          "src/main/resources/assets/backrooms/models/block/ligth_1.json"
        ]
      }
    },
    {
      "name": "Test",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keepinventory",
      "metadata": {
        "files": [
          "src/main/java/net/minetrio1256/backrooms/procedures/TestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.backrooms.floor_1": "Floor 1",
      "item_group.backrooms.backrooms": "Backrooms",
      "block.backrooms.ligth_1": "Ligth 1",
      "block.backrooms.wallslevel_1": "Walls level 1",
      "block.backrooms.roof_1": "Roof 1"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "backrooms",
    "modName": "backrooms",
    "version": "1.0.0",
    "author": "paul, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.minetrio1256.backrooms",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}